<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil by Humberto</title>
</head>
<body>
    <h1>Meu Perfil!!!</h1>
    <img src="Minha foto de perfil by Humberto.jpg" alt="Minha foto de perfil">
    <p>Meu nome é Humberto Monte Alegre, eu tenho 20 anos, nasci no dia 06/06/2003,
        <br> trabalho como ajudante de cozinha. Moro na cidade de Guarujá no litoral de São Paulo</p>
        <h2>Minhas redes sociais</h2>
        <p><a href="https://www.facebook.com/humbertomontealegre">Facebook</a>
       <br> <a href="http://www.instagram.com/humbertobeto2003/">Instagram</a></p>
</body>
</html>